# DHK-Recollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kd/dhk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kd/dhk/activity/: Main22Activity.java  Main2Activity.java  MainActivity.java
app/src/main/java/org/kd/dhk/adapter/: LbsRecyclerViewAdapter.java  MainSwapViwepager.java
app/src/main/java/org/kd/dhk/error/: BaseRestClientErrorHandling.java
app/src/main/java/org/kd/dhk/fragment/: MainLbsFragMent.java  MainMeFragMent.java  MainNewFragMent.java  MainRePlayFragMent.java
app/src/main/java/org/kd/dhk/model/: DuowanImage.java  Person.java
app/src/main/java/org/kd/dhk/presenter/: LbsFragPter.java  MainActPter.java  viewPter.java
app/src/main/java/org/kd/dhk/service/: JsoupClass.java  LbsWallService.java
app/src/main/java/org/kd/dhk/utils/: StringUtils.java
app/src/main/java/org/kd/dhk/view/: FragLbsView.java  MainActView.java  view2.java
app/src/main/java/org/kd/dhk/widget/: Test.java
app/src/main/java/org/kd/dhk/widget/cardSlidePanel/: CardDataItem.java  CardItemView.java  CardSlidePanel.java  ViewDragHelper.java
app/src/main/java/org/kd/dhk/widget/segmentView/: SegmentView.java
app/src/main/res/drawable/: buttombar_lbs_sele.xml  buttombar_me_sele.xml  buttombar_new_sele.xml  buttombar_reply_selet.xml  sele_main_bottom_btn_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  app_bar_main22.xml  content_main22.xml  main_lbs_fragment.xml  main_me_fragment.xml  main_new_fragment.xml  main_replay_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/kd/dhk/: ExampleUnitTest.java
smtab/src/main/java/org/kd/smtab/: SegmentTab.java
smtab/src/main/res/drawable/: segment_left_sele.xml  segment_middle_sele.xml
