<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            >


<RelativeLayout
    android:id="@+id/re_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/lbs_pullLoadMoreRecyclerVie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="right|center_vertical"/>
        />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/re_wall"
        android:layout_marginTop="250dp"
        >
        <ImageButton
            android:id="@+id/btn_top"
            android:src="@drawable/btn_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</FrameLayout>
